env_name,Pendulum-v0,string
max_episode,50000,integer
max_step,2500000,integer
num_layers,3,integer
layer_size,256,integer
learning_rate,0.001,float
target_network_learning_rate,0.01,float
max_buffer_size,500000,integer
gamma,0.99,float
batch_size,512,integer
reward_clip,100,float
policy_parameter,5.0,float
q_optimizer,Adam,string
policy_type,gaussian,string
loss_type,MSELoss,string
rank,2,integer
qstar_samples,10000,integer
coefficient_scaling_exponent,2.0,float
regularize,False,boolean
regularization_weight,0.03,float
quantile_sampling_percent,0.01,float
noise_std,0.05,float
use_precomputed_basis,False,boolean
num_precomputed,1000000,integer
anneal_quantile_sampling,False,boolean
use_quantile_sampling_bootstrapping,False,boolean
use_quantile_sampling_evaluation_interaction,False,boolean
use_quantile_sampling_training_interaction,False,boolean
use_target_policy_smoothing,False,boolean
tps_scale,0.2,float
num_to_smooth_over,20,integer
learning_starts,10000,integer
minq,False,boolean
entropy_regularized,0.0,float
functional,polynomial,string
sample_method,uniform,string
anneal_std,False,boolean
final_layer_init_scale,1.0,float
activation,tanh,string
interaction_qstar_samples,10000,integer
