[Unit]
Description= 3predator-1prey-case1 IDDPG

[Service]
Type=simple
User=root
Group=root
ExecStart=[full_directory_path]/venv/bin/python [full_directory_path]/experiments/mpe/training_ddpg.py --experiment_name results/final/3predator_1prey_case1_gaussian --env_name 3pred_1prey_SPP --is_not_gym_env --max_episode_len 50 --saving_frequency 100000 --daemon --nb_runs 3 --update_step 10 --max_episode 120000 --max_step 6000000 --ma_type cddpg
Restart=on-failure
WorkingDirectory=[full_directory_path]
Nice=19
LimitNOFILE=16384
 
[Install]
WantedBy=multi-user.target
